<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3d6d801f-d333-45bb-ab01-dd6ec252dbe5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>MX_CoJ_ESB</Name>
    <RootNamespace>MX_CoJ_ESB</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="CoJ_Process_To_DesignElements.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CoJ_Process_To_DesignElements.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoJ_Process_To_DesignElements.classdiagram</DependentUpon>
    </Content>
    <Content Include="CoJ_ESB_ProcessView.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CoJ_ESB_ProcessView.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoJ_ESB_ProcessView.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2001.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2002.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2033.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MX_Coj_ESB_UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MX_Coj_ESB_UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MX_Coj_ESB_UseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MX_CoJ_ProcessModel_To_DesignDependencies.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MX_CoJ_ProcessModel_To_DesignDependencies.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MX_CoJ_ProcessModel_To_DesignDependencies.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MX_CoJ_ESB.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="MX_CoJ_ESB_LogicalView.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="MX_CoJ_ESB_LogicalView.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MX_CoJ_ESB_LogicalView.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="MX_CoJ_ESB_LogicalView.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>MX_CoJ_ESB_LogicalView.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="MX_DoJ_DeployementView.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="MX_DoJ_DeployementView.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MX_DoJ_DeployementView.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="MX_DoJ_DeployementView.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>MX_DoJ_DeployementView.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>